## Generado por: php artisan tenants:setup-subdominio
## Tenant: {{SLUG}}
## Dominio: {{DOMINIO}}
## NO EDITAR A MANO — se regenera al recrear el subdominio.
##
## Patrón replicado de pedidosonline.tecnobyte360.com:
##   - Puerto 8088 -> app Laravel (HTTP)
##   - Puerto 8092 -> Reverb / WebSockets
##
## Tras correr `certbot --nginx -d {{DOMINIO}}`, certbot:
##   1) Añade un bloque server { listen 443 ssl; ... } con SSL
##   2) Convierte este bloque 80 en redirect a HTTPS
##   3) Recarga nginx

server {
    listen 80;
    listen [::]:80;
    server_name {{DOMINIO}};

    access_log /var/log/nginx/{{SLUG}}.access.log;
    error_log  /var/log/nginx/{{SLUG}}.error.log;

    client_max_body_size 25M;
    client_body_buffer_size 256k;

    # Para certbot (validación HTTP-01)
    location ^~ /.well-known/acme-challenge/ {
        auth_basic off;
        allow all;
        default_type "text/plain";
        root /var/www/html;
    }

    # Assets compilados Vite
    location ^~ /build/ {
        proxy_pass http://127.0.0.1:8088;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # Storage público
    location ^~ /storage/ {
        proxy_pass http://127.0.0.1:8088;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # WebSockets Reverb
    location ^~ /app/ {
        proxy_pass http://127.0.0.1:8092;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
        proxy_connect_timeout 3600;
        proxy_redirect off;
    }

    location ^~ /apps/ {
        proxy_pass http://127.0.0.1:8092;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
        proxy_connect_timeout 3600;
        proxy_redirect off;
    }

    # App Laravel principal
    location / {
        proxy_pass http://127.0.0.1:8088;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout 720;
        proxy_send_timeout 720;
        proxy_read_timeout 720;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
